<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    private string $tableName = "{{modelName}}";
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
         Schema::create($this->tableName, function (Blueprint $table) {
            $table->id();
            {{schemaUp}}
            $table->timestamps();
         });
         DB::statement("ALTER TABLE {$this->tableName} comment'{{tableComment}}表'"); //表注释
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists($this->tableName);
    }
};
